<!DOCTYPE html>
<html>
    <head>
        <title>
            Div elemtns
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Rethink+Sans:ital,wght@1,500&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <style>
            .search{
                display:block;
                margin-bottom:10px;
            }
            .video_img{
                width:300px;
                height:200px;
            }
            .video{
                width:300px;
                display:inline-block;
                vertical-align: top;
                height:400px;
                

            }
            .logo{
               
                vertical-align: top;
                margin-top:20px;
                width:50px;
            }
            .content{
                line-height:20pxpx;
                width:200px;
                /* we should decrease the width of the div elements 
                  to identify any difference */
                
                
            }
            .profile{
                border-radius: 50%;
                width:100%;
                height:30px;
            }
            .des{
                font-weight:bold;
                line-height:20px;
            }
            *{
                font-family:Arial, Helvetica, sans-serif;
            }
            .author{
                
                font-size:12px;
                margin-bottom:5px;
            }
            .views{
                margin-top:0px;
                font-size:12px;
            }
            .gri{
                display:grid;
                grid-template-columns: 60px 1fr;
                background-color:antiquewhite
            }


        </style>

    </head>
    <body>
        <input type="text" placeholder="search" class="search">
        <div class="video">

            <div><img src="IMG_8192.JPG" class="video_img"></div>
            <div class="gri">
                <div class="logo">
                    <img src="uk.png" width="50" class="profile">
                </div>
                <div class="content">
                    <p class="des">
                        Talking Tech And Ai With google CEO Sundhar Pichai!
                    </p>
                    <p class="author">Marquees Brownee</p>
                    <p class="views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
            
            
        </div>
        <div class="video">
            <div><img src="IMG_8192.JPG" class="video_img"></div>
            <div class="gri">
                <div class="logo">
                    <img src="america.png" width="50" class="profile">
                </div>
                <div class="content">
                    <p class="des">
                        Talking Tech And Ai With google CEO Sundhar Pichai!
                        london with the america combined which was a google
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magnam?
                    </p>
                    <p class="author">Marquees Brownee</p>
                    <p class="views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>

    </body>
</html>