<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            .first{
                background-color: lightblue;
            }
            .second{
                background-color: lightgreen;
            }
            .all{
                display: grid;
                grid-template-columns: 100px 100px 100px;
            }
            .third{
                background-color: lightcoral;
            }
            .all1{
                margin-top:10px;
                display: grid;
                grid-template-columns: 100px 100px 200px;
            }
            .all2{
                margin-top:10px;
                display: grid;
                grid-template-columns: 100px 1fr;
                /* fr represents the remaining free space  */
            }
            .all3{
                margin-top:10px;
                display: grid;
                grid-template-columns: 100px 1fr 1fr;
                /* if fr value differ is the number of times it was relative to previour element */
            }
        </style>
    </head>
    <body>
        <div class="all">

            <div class="first">div1</div>
            <div class="second">div2 <p>text</p></div>
            <div class="third">third</div>

        </div>

        <div class="all1">

            <div class="first">div1</div>
            <div class="second">div2 <p>text</p></div>
            <div class="third">third</div>

        </div>

        <div class="all2">

            <div class="first">div1</div>
            <div class="second">div2 </div>

        </div>

        <div class="all3">

            <div class="first">div1</div>
            <div class="second">div2 <p>text</p></div>
            <div class="third">third</div>
        </div>
        
        
    </body>
</html>