<!DOCTYPE html>
<html>
    <head>

        <style>
            .thumbnail{
                width:500px;
                /* height:400px;
                /* when we change the width it also change the height to keepup the shape */
                /* object-fit:cover;
                object-position:right;
                object-fit:contain; */
                /* object-position:right; 
                 used to view which part of image */

                 /* border:solid red 5px;  */


            
            }
            .search{
                font-size:20px;
                margin-left:12px;
            }

        </style>
        <title>youtube.com clone</title>
    </head>
    <body>
        <img src="2023-03-04.jpg" class="thumbnail">
        <input type="text" placeholder="Search" class="search">
        
    </body>
</html>